version: 0.2
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 682778177683.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI_FRONTEND=682778177683.dkr.ecr.ap-south-1.amazonaws.com/zneetesh/reactjs
      - REPOSITORY_URI_BACKEND=682778177683.dkr.ecr.ap-south-1.amazonaws.com/zneetesh/reactjs
      - REPOSITORY_URI_ADMIN=682778177683.dkr.ecr.ap-south-1.amazonaws.com/zneetesh/reactjs
  build:
    commands:
      - docker build -t $REPOSITORY_URI_FRONTEND:latest -f ./Frontend/Dockerfile.dev ./Frontend
      - docker tag $REPOSITORY_URI_FRONTEND:latest $REPOSITORY_URI_FRONTEND:$IMAGE_TAG
      - docker build -t $REPOSITORY_URI_BACKEND:latest -f ./Backend/Dockerfile.dev ./Backend
      - docker tag $REPOSITORY_URI_BACKEND:latest $REPOSITORY_URI_BACKEND:$IMAGE_TAG
      - docker build -t $REPOSITORY_URI_ADMIN:latest -f ./Admin/Dockerfile.dev ./Admin
      - docker tag $REPOSITORY_URI_ADMIN:latest $REPOSITORY_URI_ADMIN:$IMAGE_TAG
  post_build:
    commands:
      - docker push $REPOSITORY_URI_FRONTEND:latest
      - docker push $REPOSITORY_URI_FRONTEND:$IMAGE_TAG
      - docker push $REPOSITORY_URI_BACKEND:latest
      - docker push $REPOSITORY_URI_BACKEND:$IMAGE_TAG
      - docker push $REPOSITORY_URI_ADMIN:latest
      - docker push $REPOSITORY_URI_ADMIN:$IMAGE_TAG
